{
  "short_name": "StudyPart",
  "name": "StudyPart",
  "icons": [
    {
      "src": "studpartlogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "StudyPartImage.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#000000"
}
